{
    "name": "webconsulting/typo3-abilities",
    "type": "typo3-cms-extension",
    "description": "Abilities registry for TYPO3 \u2014 one typed, permissioned registry of what the installation can do; MCP tools, CLI commands, REST routes and the backend module become projections of it.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "typo3",
        "abilities",
        "capability",
        "registry",
        "mcp",
        "rest",
        "agents"
    ],
    "authors": [
        {
            "name": "Kurt Dirnbauer",
            "email": "dirnbauer@webconsulting.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/console": "^7.0",
        "symfony/yaml": "^7.0",
        "typo3/cms-backend": "^14.3",
        "typo3/cms-core": "^14.3",
        "typo3/cms-fluid": "^14.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12.4 || ^13.0",
        "saschaegerer/phpstan-typo3": "^3.0",
        "typo3/cms-workspaces": "^14.3",
        "typo3/coding-standards": "^0.9",
        "typo3/testing-framework": "^9.5"
    },
    "suggest": {
        "hn/typo3-mcp-server": "MCP projection bridge: exposes McpProjection descriptors as MCP tools",
        "sgalinski/sg-apicore": "OpenAPI augmenter for the REST projection",
        "webconsulting/skillflow": "Skills contract: skills declare the abilities they need"
    },
    "autoload": {
        "psr-4": {
            "Webconsulting\\Abilities\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webconsulting\\Abilities\\Tests\\": "Tests/",
            "Webconsulting\\AbilitiesTestListener\\": "Tests/Functional/Fixtures/Extensions/abilities_test_listener/Classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "abilities",
            "version": "1.0.0",
            "Package": {
                "providesPackages": []
            }
        }
    },
    "scripts": {
        "phpstan": "php -d memory_limit=1G vendor/bin/phpstan analyse",
        "test": [
            "@test:unit",
            "@test:functional"
        ],
        "test:functional": "php -d memory_limit=1G vendor/bin/phpunit -c Build/phpunit/FunctionalTests.xml",
        "test:unit": "vendor/bin/phpunit -c Build/phpunit/UnitTests.xml"
    }
}
